bot-1/new/schema.graphql

type Pool @entity {
  id: ID!                              # The pool address
  positions: [Position!]! @derivedFrom(field: "pool")
}

type Position @entity {
  id: ID!                              # The position ID (token ID)
  pool: Pool!                          # Reference to the Pool entity
  owner: Bytes!                        # Owner address of the position
  liquidity: BigInt                   # Liquidity provided by this position
  token0Amount: BigInt                # Amount of token0 in this position
  token1Amount: BigInt                # Amount of token1 in this position
}
